GameID=888

P1Bank=500
P2Bank=500
P3Bank=500
P4Bank=500
P5Bank=500
P6Bank=500
P7Bank=500
P8Bank=500

# Logging
handlers = java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = ALL

# File Logging
# java.util.logging.FileHandler.pattern = %h/myApp.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL